<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/colorWhite"/>
            <corners android:bottomLeftRadius="@dimen/cardview_default_radius"
                android:bottomRightRadius="@dimen/cardview_default_radius"
                android:topRightRadius="@dimen/cardview_default_radius"
                android:topLeftRadius="@dimen/cardview_default_radius"/>
        </shape>
    </item>
</selector>