<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:topRightRadius="10dp" android:bottomLeftRadius="10dp" />
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
            <solid android:color="#8C000000" />
            <stroke android:width="1.5dp" android:color="@color/colorAccent" />

        </shape>
    </item>
</selector>