<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="16dp"/>
            <stroke android:color="@color/colorAccent"
                android:width="1dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorAccent"/>
            <corners android:radius="16dp"/>
            <stroke android:color="@color/colorWhite"
                android:width="1dp"/>
            <padding
                android:top="15dp"
                android:bottom="15dp"
                android:left="20dp"
                android:right="20dp"/>
        </shape>
    </item>
</selector>