<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBackground"
    android:paddingBottom="8dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/checkoutname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Andrew mwebi"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkout_change_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center_vertical|right"
            android:text="change"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_name">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            app:srcCompat="@drawable/ic_my_location_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/checkoutlocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="JUJA South, Posta Way, Kiambu"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkout_change_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="0.7"
            android:gravity="center_vertical|right"
            android:text="change"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="0.4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/payable_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Amount Payable"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight="1"
                android:text="Ksh 200"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select payment method"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/payment_on_delivery"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/payment_on_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ondelivery" />
            <RadioButton
                android:id="@+id/payment_via_mpesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mpesa"/>
        </RadioGroup>

        <ImageView
            android:id="@+id/toggle_explanations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <LinearLayout
            android:id="@+id/checkout_toggle_explanation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium"
            android:visibility="gone">

            <TextView
                android:id="@+id/toggle_on_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ondelivery"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/explain_on_delivery" />

            <TextView
                android:id="@+id/toggle_mpesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mpesa"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/explain_on_delivery" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>