<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/bottom_nav_home"
    android:title="Home"
    android:icon="@drawable/ic_home_black_24dp"
    app:showAsAction="always"/>
    <item
        android:id="@+id/bottom_nav_cart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"/>
    <item
        android:id="@+id/bottom_nav_more"
        android:title="More"
        android:icon="@drawable/ic_menu_black_24dp"/>
</menu>